<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<link rel="stylesheet" type="text/css" href="css/style.css"></head><body>
    
    <div id="container">
        <div id="header">
            <div id="header_toprow">
                Conservatoire national des arts et métiers
            </div>
            <div id="header_title">
                NFP121 : Programmation avancée<br>
                TP n° 3 - Les piles
            </div>
        </div>
        <div id="content">

            <div class="question">
                <img src="images/introduction.png" height="80" width="111">
                <span>Une pile d'entiers primitifs</span>
            </div>
            <div class="paragraphe">
                Soit la classe Pile d'entiers ci-dessous
            </div>
            <div class="codesource">
                <code>
                    <font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Pile&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;final&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">TAILLE_PAR_DEFAUT&nbsp;=&nbsp;</font><font color="#990000">5</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><span style="background-color: rgb(255, 255, 0);"><font color="#7f0055"><b>int</b></font></span><font color="#000000">[]&nbsp;</font><font color="#000000">zone;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">ptr;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Pile</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">taille</font><font color="#000000">)&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">taille&nbsp;&lt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">taille&nbsp;=&nbsp;TAILLE_PAR_DEFAUT;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.zone&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><span style="background-color: rgb(255, 255, 0);"><font color="#7f0055"><b>int</b></font></span><font color="#000000">[</font><font color="#000000">taille</font><font color="#000000">]</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.ptr&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Pile</font><font color="#000000">()&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">(</font><font color="#000000">TAILLE_PAR_DEFAUT</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">empiler</font><font color="#000000">(</font><font color="#7f0055"><b><span style="background-color: rgb(255, 255, 0);">int</span>&nbsp;</b></font><font color="#000000">i</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">PilePleineException&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">estPleine</font><font color="#000000">())</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>throw&nbsp;new&nbsp;</b></font><font color="#000000">PilePleineException</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.zone</font><font color="#000000">[</font><font color="#7f0055"><b>this</b></font><font color="#000000">.ptr</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;i;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.ptr++;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;<span style="background-color: rgb(255, 255, 0);">int</span>&nbsp;</b></font><font color="#000000">depiler</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">PileVideException&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">estVide</font><font color="#000000">())</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>throw&nbsp;new&nbsp;</b></font><font color="#000000">PileVideException</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.ptr--;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">zone</font><font color="#000000">[</font><font color="#000000">ptr</font><font color="#000000">]</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">estVide</font><font color="#000000">()&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">ptr&nbsp;==&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">estPleine</font><font color="#000000">()&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">ptr&nbsp;==&nbsp;zone.length;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#646464">@Override</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">String&nbsp;toString</font><font color="#000000">()&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">StringBuffer&nbsp;sb&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">StringBuffer</font><font color="#000000">(</font><font color="#2a00ff">"["</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;ptr&nbsp;-&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;i&nbsp;&gt;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i--</font><font color="#000000">)&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sb.append</font><font color="#000000">(</font><span style="background-color: rgb(255, 255, 0);"><font color="#000000">Integer.toString(zone[i</font></span><font color="#000000"><span style="background-color: rgb(255, 255, 0);">])</span>);</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">i&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sb.append</font><font color="#000000">(</font><font color="#2a00ff">",&nbsp;"</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sb.append</font><font color="#000000">(</font><font color="#2a00ff">"]"</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">sb.toString</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font>
                    <br>
                    <font color="#000000">}</font>
                </code>
            </div>
            <hr>
            <div class="question">
                <img src="images/question1_1.png" height="80" width="111"><span>Une pile d'"Object"s</span>
            </div>
            <div class="paragraphe">
Les éléments de la classe Pile sont maintenant des instances de la
classe java.lang.Object (classe racine de toute classe Java).<br>
                <br>
                Donc <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>Object</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">zone;&nbsp;&nbsp;</font>remplace <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;<span style="background-color: rgb(255, 255, 0);">int</span></b></font><font color="#000000">[]&nbsp;</font><font color="#000000">zone;</font>
                <br>
                <br>
                <b>Modifiez le code de la classe pile d'entiers pour obtenir une nouvelle version de la classe Pile et de la classe 
                IHMPile</b><br>
                <br>
                
<div style="margin-left: 80px;"><img src="images/tp3.ht1.jpg" border="0" height="91" width="323"></div>
<p>Votre IHMPile doit avoir le même comportement que l'applette incluse
dans cet énoncé, si votre navigateur refuse de la présenter, ce qui est
probable, utilisez l'utilitaire <span style="font-weight: bold;">appletviewer</span><br>
</p>
                </div>
            <applet code="question3.ApplettePile" archive="applettes.jar" align="middle" height="100" width="400"><param name="TAILLE" value="6"></applet><p>
                <strong style="font-weight: 400;"><font color="#000080" size="4"> tp3&gt;</font><font size="4">appletviewer tp3.html</font><font color="#0000ff" size="4">&nbsp;
ou bien &gt;</font><font size="4">appletviewer 
http://jfod.cnam.fr/progAvancee/tp3/tp3.html</font><font color="#0000ff" size="4"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font> <font color="#000080" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i>il vous faudra peut-être indiquer le chemin de cet utilitaire <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sous windows par cette commande set PATH=%PATH%;C:\BlueJxxxxxx\jdk\bin</i></font></strong></p>
            <hr>

            <div class="question">
                <img src="images/question1_2.png" height="80" width="111"> 
                Vérifiez<span> la classe "UneUtilisation"</span>
            </div>


            <div class="paragraphe">
                Soit la classe UneUtilisation ci-dessous 
            </div>

            <div class="codesource">
                <code>
                    <font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">UneUtilisation&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Pile&nbsp;p1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Pile</font><font color="#000000">(</font><font color="#990000">6</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Pile&nbsp;p2&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Pile</font><font color="#000000">(</font><font color="#990000">10</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;p1&nbsp;est&nbsp;ici&nbsp;une&nbsp;pile&nbsp;de&nbsp;polygones&nbsp;réguliers&nbsp;PolygoneRegulier.java,</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;entre&nbsp;autres</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">p1.empiler</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">PolygoneRegulier</font><font color="#000000">(</font><font color="#990000">4</font><font color="#000000">,&nbsp;</font><font color="#990000">100</font><font color="#000000">))</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">p1.empiler</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">PolygoneRegulier</font><font color="#000000">(</font><font color="#990000">5</font><font color="#000000">,&nbsp;</font><font color="#990000">100</font><font color="#000000">))</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">p1.empiler</font><font color="#000000">(</font><font color="#2a00ff">"polygone"</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">p1.empiler</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Integer</font><font color="#000000">(</font><font color="#990000">100</font><font color="#000000">))</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(</font><font color="#2a00ff">"&nbsp;la&nbsp;pile&nbsp;p1&nbsp;=&nbsp;"&nbsp;</font><font color="#000000">+&nbsp;p1</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">p2.empiler</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Integer</font><font color="#000000">(</font><font color="#990000">1000</font><font color="#000000">))</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">p1.empiler</font><font color="#000000">(</font><font color="#000000">p2</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(</font><font color="#2a00ff">"&nbsp;la&nbsp;p1&nbsp;=&nbsp;"&nbsp;</font><font color="#000000">+&nbsp;p1</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>try&nbsp;</b></font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">p1.empiler</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">PolygoneRegulier</font><font color="#000000">(</font><font color="#990000">4</font><font color="#000000">,&nbsp;</font><font color="#990000">100</font><font color="#000000">))</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;....</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span style="background-color: rgb(255, 255, 0);"><font color="#000000">String&nbsp;s&nbsp;=&nbsp;(String)&nbsp;p1.depiler();&nbsp;</font><big><font style="font-weight: bold;" color="#3f7f5f">//&nbsp;vérifiez&nbsp;qu'une&nbsp;exception&nbsp;est</font><span style="font-weight: bold;">
                    </span></big><br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><big><big><font style="font-weight: bold;" color="#3f7f5f">//&nbsp;levée&nbsp;à&nbsp;l'exécution</font><span style="font-weight: bold;">
                    </span></big></big></span>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>catch&nbsp;</b></font><font color="#000000">(</font><font color="#000000">Exception&nbsp;e</font><font color="#000000">)&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">e.printStackTrace</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font>
                    <br>
                    <font color="#000000">}</font>
                </code>
            </div>

            <div class="paragraphe">
                <b>Vérifiez l'affichage produit et l'exception résultante. En 
                question 3, avec l'usage de la généricité nous n'aurons plus 
                cette erreur à l'exécution mais une erreur de compilation.</b><p>
                <b>&nbsp;</b><br>
                <b>Soumettez cette première question à l'outil d'évaluation.</b><br>
                <br>
            </p></div>
            <hr>

            <div class="question">
                <img src="images/question2_1.png" height="80" width="111">
                <span>Spécification : Interface</span>
            </div>
            <div class="paragraphe">
                Soit l'interface spécifiant le comportement d'une pile (fichier PileI) :
            </div>

            <div class="codesource">
                <code>
                    <font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">question2;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">question1.PilePleineException;</font>
                    <br>
                    <font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">question1.PileVideException;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#7f0055"><b>public&nbsp;interface&nbsp;</b></font><font color="#000000">PileI&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;final&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">CAPACITE_PAR_DEFAUT&nbsp;=&nbsp;</font><font color="#990000">6</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">empiler</font><font color="#000000">(</font><font color="#000000">Object&nbsp;o</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">PilePleineException;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Object&nbsp;depiler</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">PileVideException;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Object&nbsp;sommet</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">PileVideException;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">capacite</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">taille</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">estVide</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">estPleine</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">equals</font><font color="#000000">(</font><font color="#000000">Object&nbsp;o</font><font color="#000000">)</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">hashCode</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">String&nbsp;toString</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#000000">}</font>
                </code>
            </div>

            <div class="paragraphe">

                <b>Modifiez la classe Pile pour qu'elle implémente maintenant l'interface PileI</b><br>
                <br>
                <b>Attention :</b> <i>5
nouvelles méthodes sont spécifiées dans PileI (capacité, taille,
sommet, equals, et hashCode), et donc toute implémentation de cette
interface doit implanter aussi ces 5 méthodes.</i><br>
                <br>
            </div>

            <div class="notes">
                <b>Notes :</b><br>
                <br>
                La méthode <i>sommet</i> retourne le sommet de la pile (sans dépiler)<br>
                La méthode <i>equals</i>
teste l'égalité de deux Piles : Deux piles sont égales si elles ont la
même taille, même capacité, et les éléments contenus identiques.<br>
                La méthode <i>capacité</i> indique le nombre maximal d'éléments que l'on peut empiler.<br>
                La méthode <i>taille</i> retourne le nombre d'éléments présents dans cette pile.<br>
                La méthode <i>hashCode</i> est fournie, et cette note intitulée "<a href="http://www.javaworld.com/javaworld/jw-01-1999/jw-01-object-p2.html" target="_blank">How to avoid traps and correctly override methods from java.lang.Object</a>" peut vous être utile pour comprendre sa présence ainsi que la javadoc de la classe Object<br>
                <br>
            </div>
            <hr>

            <div class="question">
                <img src="images/question2_2.png" height="80" width="111">
                <span>Implémenter une interface</span>
            </div>
            <div class="paragraphe">
                <b>PLUSIEURS implémentations UN SEUL comportement :</b><br>
                <br>
Proposez, 4 autres implémentations des Piles (donc implémentant
l'interface PileI), attention, pour l'utilisateur ici les piles doivent
toujours être bornées , elles ne peuvent avoir un comportement
différent...<br>
                <br>

                <ul>
                    <li>Pile : utilise la Pile de la question 1,</li>
                    <li>Pile2 : utilise la classe prédéfinie java.util.Stack&#8249;object&#8250;,</li>
                    <li>Pile3 : utilise la classe prédéfinie java.util.Vector&#8249;object&#8250;,</li>
                    <li>Pile4 : utilise une liste chaînée créée en interne</li>
                </ul>
            </div>
            <p align="center">
                </p>
<div style="margin-left: 80px;"><img src="images/tp3.ht1.jpg" border="0" height="91" width="323"></div>

<p align="center">
            </p>

            <div class="paragraphe">
                <b>Remarques :</b>
                <br>
                <br>
Pile2 et Pile3 seront composées d'une instance d'une classe prédéfinie
comme le suggère les extraits de code suivants :<br>
                <br>
            </div>

            <div class="codesource">
                <code>
                    <font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.Stack;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Pile2&nbsp;</font><font color="#7f0055"><b>implements&nbsp;</b></font><font color="#000000">PileI&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff">
                <br>
                &nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">Stack&lt;Object&gt;&nbsp;stk;&nbsp;</font><font color="#3f7f5f">//&nbsp;La&nbsp;classe&nbsp;Pile2&nbsp;est&nbsp;implémentée&nbsp;par&nbsp;délégation</font>
                    <br>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;...</font>
                    <br>
                    <br>
                    <font color="#000000">}</font>
                </code>
            </div>

            <div class="codesource">
                <code>
                    <font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.Vector;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Pile3&nbsp;</font><font color="#7f0055"><b>implements&nbsp;</b></font><font color="#000000">PileI&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><f            <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><fject&gt;&nbsp;v;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;...</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#000000">}</font>
                </code>
            </div>


            <div class="paragraphe">
                <b>notes :</b><br>
                <br>
                La méthode equals teste l'égalité de deux Piles  ... de capacité et contenu identiques<br>
                <br>
                <br>
            </div>

            <hr>
            <div class="question">
                <img src="images/question2_3.png" height="80" width="111">
                <span>Les classes de tests unitaires</span>
            </div>
            <div class="paragraphe">
                Proposez une classe de tests unitaires à chaque implémentation.
            </div>
            <br>

            <hr>
            <div class="question">
                <img src="images/question2_4.png" height="80" width="111">
                <span>Tests Unitaires "PilesAuMemeComportement"</span>
            </div>
            <div class="paragraphe">
                <b>Complétez
la classe de Tests Unitaires nommée "PilesAuMemeComportement" , qui
"vérifie" que toutes les piles ont bien le même comportement.</b><br>
                <br>
            </div>

            <hr>
            <div class="question">
                <img src="images/question2_5.png" height="80" width="111">
                <span>Le couple &lt;equals, hashCode&gt;</span>
            </div>

            <div class="paragraphe">
                <b>Que pensez vous de cette réponse pour les classes Pile, Pile2, Pile3 et Pile4 ?</b><br>
            </div>
            <div class="codesource">
                <code>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">equals</font><font color="#000000">(</font><font color="#000000">Object&nbsp;o</font><font color="#000000">)&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">o&nbsp;</font><font color="#7f0055"><b>instanceof&nbsp;</b></font><font color="#000000">PileI</font><font color="#000000">)&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">PileI&nbsp;p&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">PileI</font><font color="#000000">)&nbsp;</font><font color="#000000">o;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;this</b></font><font color="#000000">.capacite</font><font color="#000000">()&nbsp;</font><font color="#000000">==&nbsp;p.capacite</font><font color="#000000">()</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.hashCode</font><font color="#000000">()&nbsp;</font><font color="#000000">==&nbsp;p.hashCode</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>else</b></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;false</b></font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font>
                </code>
            </div>
            <div class="paragraphe">
                <b>Est-elle correcte ?, quelle est la règle à retenir ? (à toutes fins utiles la javadoc de <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode%28%29" target="_blank">java.lang.Object</a>)</b><p>
                <b>Cette autre réponse, élégante, n'est pas correcte</b></p>
                <blockquote>
                  <p>
                <code>
                    <font color="#7f0055"><b>public&nbsp;boolean&nbsp;</b></font><font color="#000000">equals(Object&nbsp;o)&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font>return 
                    this.toString().equals(o.toString());
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font>
                </code>
                    <br>
                    </p>
                    <p><b>pourquoi ?</b><br>
                    </p>
                    </blockquote>
            </div>
            <hr>
            <div class="question">
                <img src="images/question3_1.png" height="80" width="111">
                <span>Généricité : un premier usage</span>
            </div>
            <div class="paragraphe">
                L'interface pileI est désormais paramétrée par le type des éléments.
            </div>
            <div class="codesource">
                <code>
                    <font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">question3;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">question1.PilePleineException;</font>
                    <br>
                    <font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">question1.PileVideException;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#7f0055"><b>public&nbsp;interface&nbsp;</b></font><font color="#000000">PileI&lt;T&gt;&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;final&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">CAPACITE_PAR_DEFAUT&nbsp;=&nbsp;</font><font color="#990000">6</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">empiler</font><font color="#000000">(</font><font color="#000000">T&nbsp;o</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">PilePleineException;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">T&nbsp;depiler</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">PileVideException;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">T&nbsp;sommet</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">PileVideException;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;...</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#000000">}&nbsp;</font><font color="#3f7f5f">//&nbsp;PileI&nbsp;</font></code>
                    <p>La question 3 n'est pas à soumettre à JNEWS</p></div>



            <hr>
            <div class="question">
                <img src="images/question3_2.png" height="80" width="112">
                <span>La classe UneUtilisation</span>
            </div>
            <div class="paragraphe">
Dans la méthode main de la classe UneUtilisation, proposez toutes les
déclarations correctes afin que la compilation de cette classe
s'effectue sans aucun message d'erreur ou alertes <br><br> i.e. proposez les déclarations telles que p1
contienne des éléments "de type PolygoneRegulier", p2 que des Piles de
Polygone régulier , etc ... </div>

            <div class="codesource">
                <code>
                    <font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">question1.PolygoneRegulier;</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">UneUtilisation&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">PileI&nbsp;...&nbsp;p1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Pile2&nbsp;...&nbsp;</font><font color="#000000">(</font><font color="#990000">10</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;p1&nbsp;ne&nbsp;contient&nbsp;que&nbsp;des&nbsp;polygones&nbsp;réguliers</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">PileI&nbsp;...&nbsp;p2&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Pile2&nbsp;...&nbsp;</font><font color="#000000">(</font><font color="#990000">10</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;p2&nbsp;ne&nbsp;contient&nbsp;que&nbsp;des&nbsp;piles&nbsp;de&nbsp;polygones&nbsp;réguliers</font>
                    <br>
                    <font color="#ffffff"></font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">etc&nbsp;...</font></code>
            </div>

            <div class="paragraphe"><big><span style="font-weight: bold;">
                Vérifiez ensuite que ces lignes extraites de la question 1 ne se compilent plus !</span>
            </big></div>

            <div class="codesource">
                <code>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>try&nbsp;</b></font><font color="#000000">{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">p1.empiler</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">polygoneRegulier</font><font color="#000000">(</font><font color="#990000">5</font><font color="#000000">,</font><font color="#990000">10</font><font color="#000000">))</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;vérifiez&nbsp;qu'une&nbsp;exception&nbsp;est&nbsp;levée&nbsp;à&nbsp;la&nbsp;compilation</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;s&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">)</font><font color="#000000">p1.dépiler</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>catch</b></font><font color="#000000">(</font><font color="#000000">Exception&nbsp;e&nbsp;</font><font color="#000000">)&nbsp;{</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">e.printStackTrace</font><font color="#000000">()</font><font color="#000000">;</font>
                    <br>
                    <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font>
                </code>
            </div>
            <hr>

            <font face="Verdana"><br>
<br>
</font>
<div class="question">
                <img style="width: 101px; height: 80px;" alt="" src="images/annexe.png"> Comment mesurer la "pertinence" d'un jeu de tests<span></span>
            </div>
<br>
<br>
<font face="Verdana"><big><span style="font-weight: bold;">Cobertura</span></big> est un outil de mesure du 
                    <a href="https://fr.wikipedia.org/wiki/Couverture_de_code">taux de couverture</a> d'un code java  :&nbsp;
                    <a href="http://cobertura.github.io/cobertura/">
                    http://cobertura.github.io/cobertura/</a></font>
<blockquote>
                      <h3><i>Cobertura is a free Java tool that calculates the 
                      percentage of code accessed by tests. It can be used to 
                      identify which parts of your Java program are lacking test 
                      coverage. It is based on jcoverage.</i></h3>
                      <p><font face="Verdana">Cobertura est déjà installé dans 
                      le répertoire de votre tp3, il vous suffit d'exécuter ou 
                      d'adapter(si vous êtes sous linux ou Mac) le fichier de 
                      commandes nommé </font><font style="font-style: italic;" face="Verdana">cobertura.bat</font></p>
                      <p><font face="Verdana">Depuis le répertoire de votre tp, 
                      exécutez la commande suivante /tp3&gt; cobertura</font></p>
                      <p>Voir si nécessaire, l'usage de
                      <a href="https://github.com/cobertura/cobertura/wiki/Command-Line-Reference">
                      Cobertura en ligne de commandes</a><span style="font-family: Verdana;"><br>
  </span></p>
  <p><span style="font-family: Verdana;"></span><font face="Verdana">Vous devriez voir apparaître dans votre navigateur, le 
                      taux de couverture des classes comme sur cette copie d'écran, vous devez augmenter ce
                      <a href="https://fr.wikipedia.org/wiki/Couverture_de_code">
                      taux de couverture</a>, il vous suffit d'enrichir à bon escient les classes de tests...</font></p>
  <p><font face="Verdana"><br>
  </font></p>


                      <p align="center">
                      <img alt="" style="border: 0px solid ; width: 902px; height: 242px;" src="images/tp3.ht1.jpg"></p>
                      <p>&nbsp;</p>
                    </blockquote>

                    
<p align="center"><font face="Verdana">
                    <img style="border: 0px solid ; width: 879px; height: 306px;" alt="" src="images/tp3.ht2.gif"><br></font></p>
<p style="text-align: left;"><font face="Verdana"><br>
</font>
</p>
<p style="text-align: left;"><big><font style="font-weight: normal;" face="Verdana">&nbsp;<br>
</font></big></p>

        
            <div class="question">
                &nbsp;</div>

        </div>
        <div id="footer">
            <a class="lien" href="http://jfod.cnam.fr/" target="_blank">JFOD</a> | <a class="lien" href="http://deptmedia.cnam.fr/phpBB2/viewforum.php?f=40" target="_blank">FORUM</a> | <a class="lien" href="http://www.cnam.fr/" target="_blank">CNAM</a>
        </div>
    </div>
</body></html>